net: "models/lightened_cnn/20161021/train_val.prototxt"
test_iter: 319
test_interval: 6045
base_lr: 0.001
lr_policy: "multistep"
gamma: 0.8
stepvalue: 30225
stepvalue: 60450
stepvalue: 90675
stepvalue: 120900
stepvalue: 151125
stepvalue: 181350
stepvalue: 211575
stepvalue: 241800
stepvalue: 272025
stepvalue: 302250
stepvalue: 332475
stepvalue: 362700
stepvalue: 1000000000
stepsize: 30240
display: 500
max_iter: 1500000
momentum: 0.9
weight_decay: 0.0005
snapshot: 60450
snapshot_prefix: "models/lightened_cnn/20161021/lightened_cnn_20161021"
solver_mode: GPU
