net: "models/lightened_cnn/20161102_2/train_val.prototxt"
test_iter: 638
test_interval: 12183
base_lr: 0.0005
lr_policy: "multistep"
gamma: 0.8
stepvalue: 60912
stepvalue: 121824
stepvalue: 182736
stepvalue: 243648
stepvalue: 304560
stepvalue: 365472
stepvalue: 426384
stepvalue: 487296
stepvalue: 548208
stepvalue: 609120
stepvalue: 1000000000
display: 1000
max_iter: 1000000
momentum: 0.9
weight_decay: 0.0005
snapshot: 50000
snapshot_prefix: "models/lightened_cnn/20161102_2/lightened_cnn_20161102_2"
solver_mode: GPU
