net: "models/lightened_cnn/20161021_3/train_val.prototxt"
test_iter: 638
test_interval: 12090
base_lr: 0.001
lr_policy: "multistep"
gamma: 0.8
stepvalue: 60450
stepvalue: 120900
stepvalue: 181350
stepvalue: 241800
stepvalue: 302250
stepvalue: 362700
stepvalue: 423150
stepvalue: 483600
stepvalue: 544050
stepvalue: 604500
stepvalue: 664950
stepvalue: 725400
stepvalue: 1000000000
display: 1000
max_iter: 3000000
momentum: 0.9
weight_decay: 0.0005
snapshot: 100000
snapshot_prefix: "models/lightened_cnn/20161021_3/lightened_cnn_20161021_3"
solver_mode: GPU
